* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header & Navigation */
.header-home {
  background: url('img/start_201811.jpg') no-repeat center center/cover;
  height: 55vh;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 46px;
}

ul {
  display: flex;
  list-style: none;
  margin-right: 10%;
}

#logo {
  margin-left: 10%;
  max-width: 142px;
}

.nav-link {
  text-align: left;
  font: bold 20px/27px 'Open Sans';
  letter-spacing: 0;
  color: #ffffff;
  text-shadow: 0px 2px 4px #00000080;
  padding-left: 46px;
  text-decoration: none;
}

.job-circle-position {
  position: relative;
}

.job-circle {
  position: absolute;
  top: -4px;
  right: -15px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  padding: 3px 0 3px 0;
  font: bold 11px/15px 'Open Sans';
  letter-spacing: 0;
  background-color: #f57e7e;
}

.heading-text-position {
  position: relative;
}

.heading-text-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  position: absolute;
  top: 30%;
  text-align: center;
  font: bold 53px/73px 'Open Sans';
  letter-spacing: 3.29px;
  color: #ffffff;
}

.lead-text {
  position: absolute;
  top: 45%;
  padding: 0 20%;
  text-align: center;
  font: 18px/28px 'Open Sans';
  letter-spacing: 0;
  color: #ffffff;
}

/* <<< CARDS STYLING >>> */
.card-wrapper {
  display: flex;
  margin-top: 43px;
  margin-left: 6.9%;
  margin-right: 6.9%;
}

.card {
  margin: 0 8px;
  max-height: 585px;
}

.card-img {
  height: 268px;
}

.card-img-1 {
  background: url('./img/knowit-karriarmojligheter-2.jpg') no-repeat center
    center/cover;
}

.card-img-2 {
  background: url('./img/knowit-karriarmojligheter-3.jpg') no-repeat center
    center/cover;
}

.card-img-3 {
  background: url('./img/knowit-karriarmojligheter-1.jpg') no-repeat center
    center/cover;
}

.card-text-block {
  padding-top: 32px;
  padding-right: 70px;
  padding-bottom: 56px;
  padding-left: 44px;
  max-width: 536px;
  height: 317px;
}

.card-heading {
  font: bold 24px/28px 'Open Sans';
  letter-spacing: 0;
  color: #000000;
}

.card-text {
  padding-top: 18px;
  padding-bottom: 37px;
  text-align: left;
  font: 18px/30px 'Open Sans';
  letter-spacing: 0;
  color: #000000;
}

.card-text-block-1 {
  background-color: #f3e9e2;
}
.card-text-block-2 {
  background-color: #d6e1ec;
}
.card-text-block-3 {
  background-color: #dee1ec;
}

.card-link {
  text-align: left;
  font: 600 18px/28px 'Open Sans';
  letter-spacing: 0;
  color: #000000;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}

/* Media Queries */
@media (max-width: 1650px) {
  .lead-text {
    padding: 0 15%;
  }
  .card-heading {
    font-size: 20px;
    line-height: 24px;
  }
  .card-text {
    font-size: 16px;
    line-height: 27px;
    padding-bottom: 25px;
  }
}

@media (max-width: 1350px) {
  .header-home {
    height: 45vh;
  }

  .card-text-block {
    padding: 13px 29px 31px 32px;
  }

  .card-text {
    padding-bottom: 20px;
  }
  .card-img {
    min-width: 338px;
    max-height: 170px;
  }
  .nav-link {
    padding-left: 35px;
  }
}

@media (max-width: 1200px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }
  .card {
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
  .card-img {
    min-width: 536px;
    max-height: 250px;
  }
  .card-text-block {
    height: 230px;
  }
}

@media (max-width: 1000px) {
  .main-nav ul {
    display: none;
    background: url('./img/icon-menu.svg') no-repeat center center/cover;
  }

  .heading-text-flex {
    flex-direction: column;
  }

  .header-home {
    max-height: 18vh;
  }

  .heading {
    position: static;
    margin-top: 20px;
    font: bold 22px/30px 'Open Sans';
    color: #000000;
    letter-spacing: 1.36px;
  }

  .lead-text {
    position: static;
    margin-top: 10px;
    padding: 0 8%;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0;
    color: #000000;
  }

  #mobile-menu {
    display: block !important;
    width: 33px;
    height: 24px;
    margin-right: 35px;
  }

  .card-img {
    min-width: 338px;
    max-height: 170px;
  }

  .card-text-block {
    padding: 13px 29px 31px 32px;
    max-width: 536px;
    height: 262px;
  }

  .card-text {
    font-size: 14px;
    line-height: 25px;
  }
}

@media (max-height: 800px) {
  .lead-text {
    top: 57%;
  }
}
